body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #5f75f1; 
}
hr {
  border: 2px solid #ccc;
  margin: 20px 15px;
}

h1{
text-align: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.card {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 65%;
  margin-bottom: 25px;
  border-radius: 8px 8px 0 0;
}
.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 18px;
  margin: 5px;
}

.card p {
  margin: 10px;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
  }
}